body {
  width: 80vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-bottom: 2rem;

  @include respond(tab-port) {
    width: 90vw;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include respond(tab-port) {
    flex-direction: column;
    align-items: stretch;
  }
}

.flex-container-headings {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
}

.section-totals {
}

.section-overview-today {
  margin-top: 2rem;
}

.card-container-totals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem 2rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(tab-port) {
    gap: 1rem 1rem;
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.card-container-dailies {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem 2rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(tab-port) {
    gap: 1rem 1rem;
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}
